{
  "name": "@case-couture/cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx -y node@22 ../../../node_modules/directus/cli.js start",
    "start": "npx -y node@22 ../../../node_modules/directus/cli.js start",
    "bootstrap": "npx -y node@22 ../../../node_modules/directus/cli.js bootstrap"
  },
  "dependencies": {
    "directus": "^11.5.1",
    "pg": "^8.13.1"
  }
}
