{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@case-couture/db": ["../../../packages/db/src/index.ts"],
      "@case-couture/types": ["../../../packages/types/src/index.ts"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
